<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="dist/css/main.bundle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div id="fruit">
		<div class="columns-wrap"></div>
		<div class="spin"><img src="dist/img/spin.png" alt=""></div>
		<div class="numbers">
			<img src="dist/img/number_2.png" alt="">
			<img src="dist/img/number_6.png" alt="">
			<img src="dist/img/number_4.png" alt="">
			<div class="empty"></div>
			<img src="dist/img/number_9.png" alt="">
			<img src="dist/img/number_1.png" alt="">
			<img src="dist/img/number_8.png" alt="">
			<div class="empty"></div>
			<img src="dist/img/number_5.png" alt="">
			<img src="dist/img/number_7.png" alt="">
			<img src="dist/img/number_3.png" alt="">
		</div>
	</div>
	<script src="dist/js/main.js"></script>
</body>
</html>